<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="font" format="string" />

    <declare-styleable name="CustomTextView">
        <attr name="font" />
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="font" />
    </declare-styleable>

</resources>